{
  "name":"cpxondo/ThemeWPTest",
  "type":"wordpress-theme",
  "license":"OSL-3.0",
  "homepage":"localhost",
  "description":"Max-core theme for wordpress",
  "require": {
    "composer/installers": "v1.0.22"
  }
}
